.catalogTop {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;

	.title {
		font-weight: 700;
		font-family: 'Nunito', sans-serif;
		font-size: 30px;
	}
}

.filters {
	margin-top: 30px;
	display: flex;
	column-gap: 15px;
	align-items: flex-start;
	justify-content: space-between;
	@media (max-width: 620px) {
		flex-direction: column-reverse;
	}
}

.box {
	margin-top: 70px;
	display: grid;
	grid-template-columns: repeat(3, 350px);
	gap: 60px 20px;
	justify-content: space-between;
	align-items: center;

	@media (max-width: 1130px) {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	@media (max-width: 770px) {
		grid-template-columns: 1fr;
	}
}

.error {
	grid-column: -1/1;
	text-align: center;
	margin: 0 auto;
	width: 400px;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.5;
}
